[33m3e68d4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m3e68d4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m3e68d4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit (merge): resolve merge conflicts
[33mce04e9d[m HEAD@{3}: commit: prepare for site deployment
[33me7f0c81[m HEAD@{4}: reset: moving to HEAD
[33me7f0c81[m HEAD@{5}: commit: plz
[33md112093[m HEAD@{6}: commit: wtf
[33m8223582[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m8223582[m HEAD@{9}: commit: Initial commit
[33m4e24040[m HEAD@{10}: commit: initial commit
[33m0e8a0b2[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m0e8a0b2[m HEAD@{13}: commit: Initial commit: GoPumpMe template project
[33m3dcb455[m HEAD@{14}: commit: initial pt3
[33m74d1b19[m HEAD@{15}: commit: Force remove embedded repo from index
[33mbfff0f4[m HEAD@{16}: commit: Force remove embedded repo from index and update .gitignore
[33m6bdb592[m HEAD@{17}: commit: Remove accidental submodule references and clean up
[33me462b03[m HEAD@{18}: commit: Initial pt. 2
[33m947c2fe[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m947c2fe[m HEAD@{21}: commit: first commit
[33m59aa24b[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
[33m59aa24b[m HEAD@{24}: commit: first commit
[33m2d93321[m HEAD@{25}: commit: Initial commit
[33mbc350f3[m HEAD@{26}: Branch: renamed refs/heads/main to refs/heads/main
[33mbc350f3[m HEAD@{28}: commit: Update codebase for deployment
[33mb8a7f0a[m HEAD@{29}: checkout: moving from main to main
[33mb8a7f0a[m HEAD@{30}: commit: Update project and deploy to GitHub Pages
[33m3d5b6d4[m HEAD@{31}: checkout: moving from gh-pages to main
[33m626e7af[m HEAD@{32}: reset: moving to HEAD
[33m626e7af[m HEAD@{33}: checkout: moving from main to gh-pages
[33m3d5b6d4[m HEAD@{34}: commit: Fix AboutScumbagSteve container and prepare for deployment
[33m6ba62dc[m HEAD@{35}: commit: Fix duplicate stats and update AboutScumbagSteve container
[33me740a49[m HEAD@{36}: commit: Updated AboutScumbagSteve component styling
[33me8d4760[m HEAD@{37}: commit: Update deployment configuration and website content
[33m7cb5825[m HEAD@{38}: commit: Update deployment configuration and website content
[33m85517fc[m HEAD@{39}: commit: Update deployment configuration and website content
[33m3b6197e[m HEAD@{40}: commit: Fix deployment permissions in GitHub Actions workflow
[33mfb8c349[m HEAD@{41}: commit: Force clean rebuild of GitHub Pages
[33m10b598a[m HEAD@{42}: commit: Force clean deployment with updated workflow
[33mc62d10d[m HEAD@{43}: commit: Update deployment configuration and website content
[33mf6d0132[m HEAD@{44}: commit: Trigger redeployment
[33m7aeedea[m HEAD@{45}: commit: Update deployment configuration and website content
[33m7d12c59[m HEAD@{46}: commit: Update deployment configuration and website content
[33m7121a6d[m HEAD@{47}: commit: Update deployment configuration and website content
[33mc417308[m HEAD@{48}: commit: Update deployment configuration and website content
[33m8b36d5f[m HEAD@{49}: commit: Fix deployment configuration and update website content
[33m0fcb12a[m HEAD@{50}: commit: Update text and supportive portions of the website
[33mb97ea42[m HEAD@{51}: commit: Trigger redeployment
[33m0bd4d92[m HEAD@{52}: commit: Trigger redeployment
[33m71a25f6[m HEAD@{53}: commit: Fix deployment configuration for GitHub Pages
[33mbd7d2a9[m HEAD@{54}: commit: Fix GitHub Actions workflow and deployment issues
[33mbdd7f44[m HEAD@{55}: commit: Update deploy.yml, index.html, and vite.config.ts for GitHub Pages deployment
[33m6a2deed[m HEAD@{56}: commit: Finalize updates for GitHub Pages deployment
[33m7f2f1e9[m HEAD@{57}: commit: Update header, subheading, tool title, tagline, and 404 page
[33me0ec626[m HEAD@{58}: commit: Prepare for GitHub Pages deployment
[33md4672f5[m HEAD@{59}: commit: Initial commit
[33m0a0abae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{60}: checkout: moving from master to main
[33m0a0abae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{61}: commit (initial): Deploy to new repository
